{
  "name": "pkgr-action-package",
  "version": "1.0.0",
  "description": "Package applications as DEB or RPM",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist --license licenses.txt && ncc build cleanup.js -o dist/cleanup --license licenses.txt && perl -pi -e 's/\\r$//; s/[ \\t]+$//' dist/index.js dist/cleanup/index.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/cache": "^4"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  }
}
